{
  "name": "react-document-title",
  "version": "2.0.3",
  "description": "A declarative, nested, stateful document.title for React",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "npm run test -- --watch",
    "lint": "jshint index.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-document-title.git"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "document.title",
    "title",
    "jsx"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/react-document-title/issues"
  },
  "homepage": "https://github.com/gaearon/react-document-title",
  "devDependencies": {
    "create-react-class": "^15.6.3",
    "expect.js": "^0.3.1",
    "global": "^4.4.0",
    "jsdom": "^15.2.0",
    "jshint": "^2.10.2",
    "mocha": "^6.2.2",
    "mocha-jsdom": "^2.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-side-effect": "^2.1.0"
  }
}
